# quarkus-nacos-starter

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
docs/ci/: README.md
docs/nacos-integration-template/: MIGRATION-GUIDE.md  README.md
docs/nacos-integration-template/approach-a-quarkus-extension/src/main/java/org/cland/chainpay/{service}/infrastructure/nacos/: NacosClientManager.java  NacosServiceDiscovery.java  NacosServiceRegistry.java
docs/nacos-integration-template/approach-a-quarkus-extension/src/main/resources/: application.properties
docs/nacos-integration-template/approach-b-custom-spi/src/main/java/org/cland/chainpay/{service}/infrastructure/nacos/: NacosClientManager.java  NacosConfigProperties.java  NacosConfigSource.java  NacosHealthCheck.java  NacosServiceDiscovery.java  NacosServiceRegistry.java
docs/nacos-integration-template/approach-b-custom-spi/src/main/resources/: application.properties
src/main/java/org/cland/chainpay/nacos/starter/: NacosClientManager.java  NacosConfigProperties.java  NacosConfigSource.java  NacosHealthCheck.java  NacosServiceDiscovery.java  NacosServiceRegistry.java
src/main/java/org/cland/nacos/starter/: NacosClientManager.java  NacosConfigProperties.java  NacosConfigSource.java  NacosHealthCheck.java  NacosServiceDiscovery.java  NacosServiceRegistry.java
